EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# https://supabase.com/dashboard/project/your-project-id/api
# https://supabase.com/dashboard/project/your-project-id/settings/api-keys